<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="USER_NAME">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Style guide - Turing.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Style guide";
    var mkdocs_page_input_path = "contributing/style_guide.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Turing.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Home</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Turing.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Style guide</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cpfiffer/Turing.jl/edit/master/docs/contributing/style_guide.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Style-Guide-1'></a></p>
<h1 id="style-guide">Style Guide</h1>
<p>This style guide is adapted from <a href="https://invenia.ca/labs/">Invenia</a>'s style guide. We would like to thank them for allowing us to access and use it. Please don't let not having read it stop you from contributing to Turing! No one will be annoyed if you open a PR whose style doesn't follow these conventions; we will just help you correct it before it gets merged.</p>
<p>These conventions were originally written at Invenia, taking inspiration from a variety of sources including Python's <a href="http://legacy.python.org/dev/peps/pep-0008">PEP8</a>, Julia's <a href="https://github.com/JuliaLang/julia/blob/master/CONTRIBUTING.md">Notes for Contributors</a>, and Julia's <a href="https://docs.julialang.org/en/latest/manual/style-guide/">Style Guide</a>.</p>
<p>What follows is a mixture of a verbatim copy of Invenia's original guide and some of our own modifications.</p>
<p><a id='A-Word-on-Consistency-1'></a></p>
<h2 id="a-word-on-consistency">A Word on Consistency</h2>
<p>When adhering to this style it's important to realize that these are guidelines and not rules. This is <a href="http://legacy.python.org/dev/peps/pep-0008/#a-foolish-consistency-is-the-hobgoblin-of-little-minds">stated best in the PEP8</a>:</p>
<blockquote>
<p>A style guide is about consistency. Consistency with this style guide is important. Consistency within a project is more important. Consistency within one module or function is most important.</p>
<p>But most importantly: know when to be inconsistent – sometimes the style guide just doesn't apply. When in doubt, use your best judgment. Look at other examples and decide what looks best. And don't hesitate to ask!</p>
</blockquote>
<p><a id='Synopsis-1'></a></p>
<h2 id="synopsis">Synopsis</h2>
<p>Attempt to follow both the <a href="https://github.com/JuliaLang/julia/blob/master/CONTRIBUTING.md#general-formatting-guidelines-for-julia-code-contributions">Julia Contribution Guidelines</a>, the <a href="https://docs.julialang.org/en/latest/manual/style-guide/">Julia Style Guide</a>, and this guide. When convention guidelines conflict this guide takes precedence (known conflicts will be noted in this guide).</p>
<ul>
<li>Use 4 spaces per indentation level, no tabs.</li>
<li>Try to adhere to a 92 character line length limit.</li>
<li>Use upper camel case convention for <a href="https://docs.julialang.org/en/latest/manual/modules/">modules</a> and <a href="https://docs.julialang.org/en/latest/manual/types/">types</a>.</li>
<li>Use lower case with underscores for method names (note: Julia code likes to use lower case without underscores).</li>
<li>Comments are good, try to explain the intentions of the code.</li>
<li>Use whitespace to make the code more readable.</li>
<li>No whitespace at the end of a line (trailing whitespace).</li>
<li>Avoid padding brackets with spaces. ex. <code>Int64(value)</code> preferred over <code>Int64( value )</code>.</li>
</ul>
<p><a id='Editor-Configuration-1'></a></p>
<h2 id="editor-configuration">Editor Configuration</h2>
<p><a id='Sublime-Text-Settings-1'></a></p>
<h3 id="sublime-text-settings">Sublime Text Settings</h3>
<p>If you are a user of Sublime Text we recommend that you have the following options in your Julia syntax specific settings. To modify these settings first open any Julia file (<code>*.jl</code>) in Sublime Text. Then navigate to: <code>Preferences &gt; Settings - More &gt; Syntax Specific - User</code></p>
<pre><code class="json">{
    &quot;translate_tabs_to_spaces&quot;: true,
    &quot;tab_size&quot;: 4,
    &quot;trim_trailing_white_space_on_save&quot;: true,
    &quot;ensure_newline_at_eof_on_save&quot;: true,
    &quot;rulers&quot;: [92]
}
</code></pre>

<p><a id='Vim-Settings-1'></a></p>
<h3 id="vim-settings">Vim Settings</h3>
<p>If you are a user of Vim we recommend that you add the following options to your <code>.vimrc</code> file.</p>
<pre><code>set tabstop=4                             &quot; Sets tabstops to a width of four columns.
set softtabstop=4                         &quot; Determines the behaviour of TAB and BACKSPACE keys with expandtab.
set shiftwidth=4                          &quot; Determines the results of &gt;&gt;, &lt;&lt;, and ==.

au FileType julia setlocal expandtab      &quot; Replaces tabs with spaces.
au FileType julia setlocal colorcolumn=93 &quot; Highlights column 93 to help maintain the 92 character line limit.
</code></pre>

<p>By default, Vim seems to guess that <code>.jl</code> files are written in Lisp. To ensure that Vim recognizes Julia files you can manually have it check for the <code>.jl</code> extension, but a better solution is to install <a href="https://github.com/JuliaLang/julia-vim">Julia-Vim</a>, which also includes proper syntax highlighting and a few cool other features.</p>
<p><a id='Atom-Settings-1'></a></p>
<h3 id="atom-settings">Atom Settings</h3>
<p>Atom defaults preferred line length to 80 characters. We want that at 92 for julia. To change it:</p>
<ol>
<li>Go to <code>Atom -&gt; Preferences -&gt; Packages</code>.</li>
<li>Search for the "language-julia" package and open the settings for it.</li>
<li>Find preferred line length (under "Julia Grammar") and change it to 92.</li>
</ol>
<p><a id='Code-Formatting-1'></a></p>
<h2 id="code-formatting">Code Formatting</h2>
<p><a id='Function-Naming-1'></a></p>
<h3 id="function-naming">Function Naming</h3>
<p>Names of functions should describe an action or property irrespective of the type of the argument; the argument's type provides this information instead. For example, <code>buyfood(food)</code> should be <code>buy(food::Food)</code>.</p>
<p>Names of functions should usually be limited to one or two lowercase words. Ideally write <code>buyfood</code> not <code>buy_food</code>, but if you are writing a function whose name is hard to read without underscores then please do use them.</p>
<p><a id='Method-Definitions-1'></a></p>
<h3 id="method-definitions">Method Definitions</h3>
<p>Only use short-form function definitions when they fit on a single line:</p>
<pre><code class="julia"># Yes:
foo(x::Int64) = abs(x) + 3
# No:
foobar(array_data::AbstractArray{T}, item::T) where {T&lt;:Int64} = T[
    abs(x) * abs(item) + 3 for x in array_data
]

# No:
foobar(
    array_data::AbstractArray{T},
    item::T,
) where {T&lt;:Int64} = T[abs(x) * abs(item) + 3 for x in array_data]
# Yes:
function foobar(array_data::AbstractArray{T}, item::T) where T&lt;:Int64
    return T[abs(x) * abs(item) + 3 for x in array_data]
end
</code></pre>

<p>When using long-form functions <a href="https://groups.google.com/forum/#!topic/julia-users/4RVR8qQDrUg">always use the <code>return</code> keyword</a>:</p>
<pre><code class="julia"># Yes:
function fnc(x::T) where T
    result = zero(T)
    result += fna(x)
    return result
end
# No:
function fnc(x::T) where T
    result = zero(T)
    result += fna(x)
end

# Yes:
function Foo(x, y)
    return new(x, y)
end
# No:
function Foo(x, y)
    new(x, y)
end
</code></pre>

<p>Functions definitions with parameter lines which exceed 92 characters should separate each parameter by a newline and indent by one-level:</p>
<pre><code class="julia"># Yes:
function foobar(
    df::DataFrame,
    id::Symbol,
    variable::Symbol,
    value::AbstractString,
    prefix::AbstractString=&quot;&quot;,
)
    # code
end

# Ok:
function foobar(df::DataFrame, id::Symbol, variable::Symbol, value::AbstractString, prefix::AbstractString=&quot;&quot;)
    # code
end
# No:
function foobar(df::DataFrame, id::Symbol, variable::Symbol, value::AbstractString,
    prefix::AbstractString=&quot;&quot;)

    # code
end
# No:
function foobar(
        df::DataFrame,
        id::Symbol,
        variable::Symbol,
        value::AbstractString,
        prefix::AbstractString=&quot;&quot;,
    )
    # code
end
</code></pre>

<p><a id='Keyword-Arguments-1'></a></p>
<h3 id="keyword-arguments">Keyword Arguments</h3>
<p>When calling a function always separate your keyword arguments from your positional arguments with a semicolon. This avoids mistakes in ambiguous cases (such as splatting a <code>Dict</code>).</p>
<pre><code class="julia"># Yes:
xy = foo(x; y=3)
# No:
xy = foo(x, y=3)
</code></pre>

<p><a id='Whitespace-1'></a></p>
<h3 id="whitespace">Whitespace</h3>
<p>Avoid extraneous whitespace in the following situations:</p>
<ul>
<li>
<p>Immediately inside parentheses, square brackets or braces.</p>
<p><code>julia   Yes: spam(ham[1], [eggs])   No:  spam( ham[ 1 ], [ eggs ] )</code>
  * Immediately before a comma or semicolon:</p>
<p><code>julia   Yes: if x == 4 @show(x, y); x, y = y, x end   No:  if x == 4 @show(x , y) ; x , y = y , x end</code>
  * When using ranges unless additional operators are used:</p>
<p><code>julia   Yes: ham[1:9], ham[1:3:9], ham[1:3:end]   No:  ham[1: 9], ham[1 : 3: 9]</code></p>
<p><code>julia   Yes: ham[lower:upper], ham[lower:step:upper]   Yes: ham[lower + offset : upper + offset]   Yes: ham[(lower + offset):(upper + offset)]   No:  ham[lower + offset:upper + offset]</code>
  * More than one space around an assignment (or other) operator to align it with another:</p>
<p>```</p>
<h1 id="yes">Yes:</h1>
<p>x = 1   y = 2   long_variable = 3</p>
<h1 id="no">No:</h1>
<p>x             = 1   y             = 2   long_variable = 3   <code>``
  * Always surround these binary operators with a single space on either side: assignment (</code>=<code>), [updating operators](https://docs.julialang.org/en/latest/manual/mathematical-operations/#Updating-operators-1) (</code>+=<code>,</code>-=<code>, etc.), [numeric comparisons operators](https://docs.julialang.org/en/latest/manual/mathematical-operations/#Numeric-Comparisons-1) (</code>==<code>,</code>&lt;<code>,</code>&gt;<code>,</code>!=`, etc.). Note that this guideline does not apply when performing assignment in method definitions.</p>
<p>```   Yes: i = i + 1   No:  i=i+1</p>
<p>Yes: submitted += 1   No:  submitted +=1</p>
<p>Yes: x^2 &lt; y   No:  x^2&lt;y   ```
  * Assignments using expanded array, tuple, or function notation should have the first open bracket on the same line assignment operator and the closing bracket should match the indentation level of the assignment. Alternatively you can perform assignments on a single line when they are short:</p>
<p>```julia</p>
<h1 id="yes_1">Yes:</h1>
<p>arr = [       1,       2,       3,   ]   arr = [       1, 2, 3,   ]   result = Function(       arg1,       arg2,   )   arr = [1, 2, 3]</p>
</li>
</ul>
<pre><code># No:
arr =
[
    1,
    2,
    3,
]
arr =
[
    1, 2, 3,
]
arr = [
    1,
    2,
    3,
    ]
```
</code></pre>

<ul>
<li>
<p>Nested array or tuples that are in expanded notation should have the opening and closing brackets at the same indentation level:</p>
<p>```julia</p>
<h1 id="yes_2">Yes:</h1>
<p>x = [       [           1, 2, 3,       ],       [           "hello",           "world",       ],       ['a', 'b', 'c'],   ]</p>
<h1 id="no_1">No:</h1>
<p>y = [       [           1, 2, 3,       ], [           "hello",           "world",       ],   ]   z = [[           1, 2, 3,       ], [           "hello",           "world",       ],   ]   ```
  * Always include the trailing comma when working with expanded arrays, tuples or functions notation. This allows future edits to easily move elements around or add additional elements. The trailing comma should be excluded when the notation is only on a single-line:</p>
<p>```julia</p>
<h1 id="yes_3">Yes:</h1>
<p>arr = [       1,       2,       3,   ]   result = Function(       arg1,       arg2,   )   arr = [1, 2, 3]</p>
<h1 id="no_2">No:</h1>
<p>arr = [       1,       2,       3   ]   result = Function(       arg1,       arg2   )   arr = [1, 2, 3,]   ```
  * Triple-quotes use the indentation of the lowest indented line (excluding the opening triple-quote). This means the closing triple-quote should be aligned to least indented line in the string. Triple-backticks should also follow this style even though the indentation does not matter for them.</p>
<p>```julia</p>
<h1 id="yes_4">Yes:</h1>
<p>str = """       hello       world!       """   str = """           hello       world!       """   cmd = <code>program           --flag value           parameter</code></p>
<h1 id="no_3">No:</h1>
<p>str = """       hello       world!   """   ```</p>
</li>
</ul>
<p><a id='Comments-1'></a></p>
<h3 id="comments">Comments</h3>
<p>Comments should be used to state the intended behaviour of code. This is especially important when the code is doing something clever that may not be obvious upon first inspection. Avoid writing comments that state exactly what the code obviously does.</p>
<pre><code class="julia"># Yes:
x = x + 1      # Compensate for border

# No:
x = x + 1      # Increment x
</code></pre>

<p>Comments that contradict the code are much worse than no comments. Always make a priority of keeping the comments up-to-date with code changes!</p>
<p>Comments should be complete sentences. If a comment is a phrase or sentence, its first word should be capitalized, unless it is an identifier that begins with a lower case letter (never alter the case of identifiers!).</p>
<p>If a comment is short, the period at the end can be omitted. Block comments generally consist of one or more paragraphs built out of complete sentences, and each sentence should end in a period.</p>
<p>Comments should be separated by at least two spaces from the expression and have a single space after the <code>#</code>.</p>
<p>When referencing Julia in documentation note that "Julia" refers to the programming language while "julia" (typically in backticks, e.g. <code>julia</code>) refers to the executable.</p>
<pre><code class="julia">
# A commment
code

# anothher comment
more code

TODO
</code></pre>

<p><a id='Documentation-1'></a></p>
<h3 id="documentation">Documentation</h3>
<p>It is recommended that most modules, types and functions should have <a href="http://docs.julialang.org/en/latest/manual/documentation/">docstrings</a>. That being said, only exported functions are required to be documented. Avoid documenting methods like <code>==</code> as the built in docstring for the function already covers the details well. Try to document a function and not individual methods where possible as typically all methods will have similar docstrings. If you are adding a method to a function which was defined in <code>Base</code> or another package only add a docstring if the behaviour of your function deviates from the existing docstring.</p>
<p>Docstrings are written in <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> and should be concise. Docstring lines should be wrapped at 92 characters.</p>
<pre><code class="julia">&quot;&quot;&quot;
    bar(x[, y])

Compute the Bar index between `x` and `y`. If `y` is missing, compute the Bar index between
all pairs of columns of `x`.
&quot;&quot;&quot;
function bar(x, y) ...
</code></pre>

<p>When types or methods have lots of parameters it may not be feasible to write a concise docstring. In these cases it is recommended you use the templates below. Note if a section doesn't apply or is overly verbose (for example "Throws" if your function doesn't throw an exception) it can be excluded. It is recommended that you have a blank line between the headings and the content when the content is of sufficient length. Try to be consistent within a docstring whether you use this additional whitespace. Note that the additional space is only for reading raw markdown and does not effect the rendered version.</p>
<p>Type Template (should be skipped if is redundant with the constructor(s) docstring):</p>
<pre><code class="julia">&quot;&quot;&quot;
    MyArray{T,N}

My super awesome array wrapper!

# Fields
- `data::AbstractArray{T,N}`: stores the array being wrapped
- `metadata::Dict`: stores metadata about the array
&quot;&quot;&quot;
struct MyArray{T,N} &lt;: AbstractArray{T,N}
    data::AbstractArray{T,N}
    metadata::Dict
end
</code></pre>

<p>Function Template (only required for exported functions):</p>
<pre><code class="julia">&quot;&quot;&quot;
    mysearch(array::MyArray{T}, val::T; verbose=true) where {T} -&gt; Int

Searches the `array` for the `val`. For some reason we don't want to use Julia's
builtin search :)

# Arguments
- `array::MyArray{T}`: the array to search
- `val::T`: the value to search for

# Keywords
- `verbose::Bool=true`: print out progress details

# Returns
- `Int`: the index where `val` is located in the `array`

# Throws
- `NotFoundError`: I guess we could throw an error if `val` isn't found.
&quot;&quot;&quot;
function mysearch(array::AbstractArray{T}, val::T) where T
    ...
end
</code></pre>

<p>If your method contains lots of arguments or keywords you may want to exclude them from the method signature on the first line and instead use <code>args...</code> and/or <code>kwargs...</code>.</p>
<pre><code class="julia">&quot;&quot;&quot;
    Manager(args...; kwargs...) -&gt; Manager

A cluster manager which spawns workers.

# Arguments

- `min_workers::Integer`: The minimum number of workers to spawn or an exception is thrown
- `max_workers::Integer`: The requested number of worker to spawn

# Keywords

- `definition::AbstractString`: Name of the job definition to use. Defaults to the
    definition used within the current instance.
- `name::AbstractString`: ...
- `queue::AbstractString`: ...
&quot;&quot;&quot;
function Manager(...)
    ...
end
</code></pre>

<p>Feel free to document multiple methods for a function within the same docstring. Be careful to only do this for functions you have defined.</p>
<pre><code class="julia">&quot;&quot;&quot;
    Manager(max_workers; kwargs...)
    Manager(min_workers:max_workers; kwargs...)
    Manager(min_workers, max_workers; kwargs...)

A cluster manager which spawns workers.

# Arguments

- `min_workers::Int`: The minimum number of workers to spawn or an exception is thrown
- `max_workers::Int`: The number of requested workers to spawn

# Keywords

- `definition::AbstractString`: Name of the job definition to use. Defaults to the
    definition used within the current instance.
- `name::AbstractString`: ...
- `queue::AbstractString`: ...
&quot;&quot;&quot;
function Manager end

</code></pre>

<p>If the documentation for bullet-point exceeds 92 characters the line should be wrapped and slightly indented. Avoid aligning the text to the <code>:</code>.</p>
<pre><code class="julia">&quot;&quot;&quot;
...

# Keywords
- `definition::AbstractString`: Name of the job definition to use. Defaults to the
    definition used within the current instance.
&quot;&quot;&quot;
</code></pre>

<p>For additional details on documenting in Julia see the <a href="http://docs.julialang.org/en/latest/manual/documentation/">official documentation</a>.</p>
<p><a id='Test-Formatting-1'></a></p>
<h2 id="test-formatting">Test Formatting</h2>
<p><a id='Testsets-1'></a></p>
<h3 id="testsets">Testsets</h3>
<p>Julia provides <a href="https://docs.julialang.org/en/latest/stdlib/Test/#Working-with-Test-Sets-1">test sets</a> which allows developers to group tests into logical groupings. Test sets can be nested and ideally packages should only have a single "root" test set. It is recommended that the "runtests.jl" file contains the root test set which contains the remainder of the tests:</p>
<pre><code class="julia">@testset &quot;PkgExtreme&quot; begin
    include(&quot;arithmetic.jl&quot;)
    include(&quot;utils.jl&quot;)
end
</code></pre>

<p><a id='Comparisons-1'></a></p>
<h3 id="comparisons">Comparisons</h3>
<p>Most tests are written in the form <code>@test x == y</code>. Since the <code>==</code> function doesn't take types into account tests like the following are valid: <code>@test 1.0 == 1</code>. Avoid adding visual noise into test comparisons:</p>
<pre><code class="julia"># Yes:
@test value == 0

# No:
@test value == 0.0
</code></pre>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cpfiffer/Turing.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../../assets/mathjaxhelper.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
