<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="USER_NAME">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Advanced - Turing.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  <link href="../assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Advanced";
    var mkdocs_page_input_path = "advanced.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Turing.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Turing.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Advanced</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/cpfiffer/Turing.jl/edit/master/docs/advanced.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='Advanced-Usage-1'></a></p>
<h1 id="advanced-usage">Advanced Usage</h1>
<p><a id='How-to-define-a-customized-distribution-1'></a></p>
<h2 id="how-to-define-a-customized-distribution">How to define a customized distribution</h2>
<p>Turing.jl supports the use of distributions from the Distributions.jl package. By extension it also supports the use of customized distributions, by defining them as sub-types of <code>Distribution</code> type of the Distributions.jl package, as well as corresponding functions.</p>
<p>Below shows a workflow of how to define a customized distribution, using the flat prior as a simple example.</p>
<p><a id='.-Define-the-distribution-type-1'></a></p>
<h3 id="1-define-the-distribution-type">1. Define the distribution type</h3>
<p>The first thing to do is to define a type of the distribution, as a subtype of a corresponding distribution type in the Distributions.jl package.</p>
<pre><code class="julia">immutable Flat &lt;: ContinuousUnivariateDistribution
end
</code></pre>

<p><a id='.-Define-functions-for-randomness-1'></a></p>
<h3 id="2-define-functions-for-randomness">2. Define functions for randomness</h3>
<p>The second thing to do is to define <code>rand()</code> and <code>logpdf()</code>, which will be used to run the model.</p>
<pre><code class="julia">Distributions.rand(d::Flat) = rand()
Distributions.logpdf{T&lt;:Real}(d::Flat, x::T) = zero(x)
</code></pre>

<p><a id='.-Define-helper-functions-1'></a></p>
<h3 id="3-define-helper-functions">3. Define helper functions</h3>
<p>In most cases, it may be required to define helper functions.</p>
<p><a id='.1-Domain-transformation-1'></a></p>
<h4 id="31-domain-transformation">3.1 Domain transformation</h4>
<p>Some helper functions will be used domain transformation. For univariate distributions, the necessary ones are <code>minimum()</code> and <code>maximum()</code>.</p>
<pre><code class="julia">Distributions.minimum(d::Flat) = -Inf
Distributions.maximum(d::Flat) = +Inf
</code></pre>

<p>Functions for domain transformation which may be required from multi-variate or matrix-variate distributions are <code>size(d)</code>, <code>link(d, x)</code> and <code>invlink(d, x)</code>. Please see <code>src/samplers/support/transform.jl</code> for examples.</p>
<p><a id='.2-Vectorization-support-1'></a></p>
<h4 id="32-vectorization-support">3.2 Vectorization support</h4>
<p>Turing.jl supports a vectorization syntax <code>rv ~ [distribution]</code>, which requires <code>rand()</code> and <code>logpdf()</code> to be called on multiple data points. The functions for <code>Flat</code> are shown below.</p>
<pre><code class="julia">Distributions.rand(d::Flat, n::Int) = Vector([rand() for _ = 1:n])
Distributions.logpdf{T&lt;:Real}(d::Flat, x::Vector{T}) = zero(x)
</code></pre>

<p><a id='Avoid-using-@model-macro-1'></a></p>
<h2 id="avoid-using-model-macro">Avoid using <code>@model</code> macro</h2>
<p>When integrating Turing.jl with other libraries, it's usually necessary to avoid using the <code>@model</code> macro. To achieve this, one needs to understand the <code>@model</code> macro, which basically works as a closure and generates an amended function by</p>
<ol>
<li>Assigning the arguments to corresponding local variables;</li>
<li>Adding two keyword arguments <code>vi=VarInfo()</code> and <code>sampler=nothing</code> to the scope</li>
<li>Forcing the function to return <code>vi</code></li>
</ol>
<p>Thus by doing these three steps manually, one could get rid of the <code>@model</code> macro. Taking the <code>gdemo</code> model as an example, the two code sections below (macro and macro-free) have the same effect.</p>
<pre><code class="julia">@model gdemo(x) = begin
  s ~ InverseGamma(2,3)
  m ~ Normal(0,sqrt(s))
  x[1] ~ Normal(m, sqrt(s))
  x[2] ~ Normal(m, sqrt(s))
  return s, m
end
mf = gdemo([1.5, 2.0])
sample(mf, HMC(1000, 0.1, 5))
</code></pre>

<pre><code class="julia"># Force Turing.jl to initialize its compiler
mf(vi, sampler; x=[1.5, 2.0]) = begin
  s = Turing.assume(sampler,
                    InverseGamma(2, 3),
                    Turing.VarName(vi, [:c_s, :s], &quot;&quot;),
                    vi)
  m = Turing.assume(sampler,
                    Normal(0,sqrt(s)),
                    Turing.VarName(vi, [:c_m, :m], &quot;&quot;),
                    vi)
  for i = 1:2
    Turing.observe(sampler,
                   Normal(m, sqrt(s)),
                   x[i],
                   vi)
  end
  vi
end
mf() = mf(Turing.VarInfo(), nothing)

sample(mf, HMC(1000, 0.1, 5))
</code></pre>

<p>Note that the use of <code>~</code> must be removed due to the fact that in Julia 0.6, <code>~</code> is no longer a macro. For this reason, Turing.jl parses <code>~</code> within the <code>@model</code> macro to allow for this intuitive notation.</p>
<p><a id='Task-copying-1'></a></p>
<h2 id="task-copying">Task copying</h2>
<p>Turing <a href="https://github.com/JuliaLang/julia/issues/4085">copies</a> Julia tasks to deliver efficient inference algorithms, but it also provides alternative slower implementation as a fallback. Task copying is enabled by default. Task copying requires building a small C program, which should be done automatically on Linux and Mac systems that have GCC and Make installed.</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/cpfiffer/Turing.jl/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML" defer></script>
      <script src="../assets/mathjaxhelper.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
